{
  "manifest_version": 3,
  "name": "SafeWeb",
  "version": "1.0",
  "description": "Çocuklar için zararlı içerik filtreleyen tarayıcı eklentisi.",
  "permissions": ["webRequest", "webRequestBlocking", "storage", "tabs", "identity", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "res.png"
  }
}
